users.table.header=Użytkownicy
user.login=Login
user.name=Imię
user.surname=Nazwisko
user.email=Email
user.type=Typ
user.social.number=Pesel

user.window.add.header=Dodaj użytkownika

doctor.ratio=Ocena
doctor.positive=Pozytywy
doctor.negative=Negatywy

user.assigned=Przypisany

assigned.true=Przypisani
assigned.false=Nie przypisani
assigned.nullValid=Wszyscy
assigned.null=Wszyscy