# ftt

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/pl/ftt/domain/: Connection.java  ConnectionTypeEnum.java  ScheduldeException.java  Station.java  Tag.java  User.java  UserDetails.java
domain/src/main/java/pl/ftt/domain/batches/: ConnectionBatch.java
domain/src/main/java/pl/ftt/domain/filters/: ConnectionFilter.java  IFilter.java  OpenSearchDescription.java  PagingRequest.java  StationFilter.java  TagFilter.java
domain/src/main/java/pl/ftt/domain/rel/: ConnectionStationRelation.java
domain/src/main/java/pl/ftt/domain/utils/: NormalizationUtils.java
gui/: pom.xml
gui/src/main/java/pl/ftt/core/authentication/: AuthorizeType.java
gui/src/main/java/pl/ftt/core/component/: ConfirmationCallListener.java  DefaultLabel.java  FeedbackPanel.html  FeedbackPanel.java  ResourceMap.java
gui/src/main/java/pl/ftt/core/component/field/: ClockPickerField.java  LocalDateField.java
gui/src/main/java/pl/ftt/core/component/form/: BootstrapComponentVisitor.java  BootstrapEditor.html  BootstrapEditor.java  BootstrapListMultipleChoice.java  PasswordFieldWithLabel.java  SearchableListChoice.html  SearchableListChoice.java  TextAreaWithLabel.java  TextFieldWithLabel.java
gui/src/main/java/pl/ftt/core/component/portlet/: AbstractEditablePanel.java  AbstractPortletView.java  BootstrapViewLabel.java  GenderValuesFormatter.java  IValuesFormatter.java  PortletForm.html  PortletPanel_pl.utf8.properties  PortletView.java  ViewLabel.java
gui/src/main/java/pl/ftt/core/component/table/: DataTable.java  EntityProvider.java  FilterDecorator.java  SimpleTableHeader.html
gui/src/main/java/pl/ftt/core/component/window/: AbstractWindow.java  DefaultWindow.java
gui/src/main/java/pl/ftt/core/converter/: DateConverter.java  TimeConverter.java
gui/src/main/java/pl/ftt/core/mappings/: FttApiMappings.java
gui/src/main/java/pl/ftt/core/menu/: MenuElement.java  MenuHolder.java  MenuItemByIndex.java  MenuPanel.java  SubMenuItemsPanel.java
gui/src/main/java/pl/ftt/core/notification/: Notification.java  NotificationEnum.java
gui/src/main/java/pl/ftt/core/pages/: AbstractMenuPage.html  AbstractMenuPage.java  AbstractMenuPage.js  AbstractMenuPage_pl.utf8.properties  AbstractPage.html  LoginAbstractMenuPage.js  PageContext.java
gui/src/main/java/pl/ftt/core/renderer/: ActiveChoiceRenderer.java
gui/src/main/java/pl/ftt/core/scanner/: PackageScannerException.java
gui/src/main/java/pl/ftt/gui/administration/: AdminDetailsPage.html  AdminDetailsPage.java  AdminDetailsPage_pl.utf8.properties  AdminPage.java  AdminPage_pl.utf8.properties
gui/src/main/java/pl/ftt/gui/administration/componnents/: ConnectionEditablePanel.html  ConnectionEditablePanel.java  ConnectionFilterToolbar.html  ConnectionFilterToolbar.java  ConnectionReadOnlyPanel.html  ConnectionReadOnlyPanel.java  StationRowPanel.java
gui/src/main/java/pl/ftt/gui/connections/: ConnectionsPage.html  ConnectionsPage.java  ConnectionsPage_pl.utf8.properties
gui/src/main/java/pl/ftt/gui/formatter/: Formatter.java
gui/src/main/java/pl/ftt/gui/formatter/impl/: LocalDateFormatter.java  UserFormatter.java
gui/src/main/java/pl/ftt/gui/home/: HomePage.html  HomePage.java
gui/src/main/java/pl/ftt/gui/login/: LoginPage.java  LoginPage_pl.utf8.properties
gui/src/main/java/pl/ftt/gui/newConnetion/: NewConnectionPage.html  NewConnectionPage.java
gui/src/main/java/pl/ftt/gui/newConnetion/components/: AddStationPanel.html  StationChoiceRenderer.java  StationRowPanel.html
gui/src/main/java/pl/ftt/gui/stations/: StationsPage.java
gui/src/main/java/pl/ftt/gui/tags/: TagsPage.html  TagsPage.java  TagsPage_pl.utf8.properties
gui/src/main/java/pl/ftt/gui/user/: RegisterPage.java  UserDetailsPage.java  UsersPage.html  UsersPage.java
gui/src/main/java/pl/ftt/gui/validators/: SocialNumberValidator.java
resources/: pom.xml
server/: pom.xml
server/src/main/java/gui/: MainApplication_pl.utf8.properties
server/src/main/java/pl/ftt/security/: FttUserDetailsService.java  SuccessfulLoginHandler.java
server/src/main/java/pl/ftt/security/authentication/: FttServiceAuthenticationProvider.java
server/src/main/java/pl/ftt/security/crypto/: ICryptoConstants.java  IMasterKey.java
server/src/main/java/pl/ftt/security/token/: InvitationToken.java  Token.java  UserToken.java  WicketUsernamePasswordAuthenticationToken.java
server/src/main/resources/configuration/: security-ehcache.xml  security.properties
server/src/main/resources/database/: create_database.sql  create_tables.sql  create_test_user.sql
server/src/main/resources/database/updates/: update-01.sql  update-02.sql
server/src/main/resources/spring/: security-context.xml
server/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/pl/ftt/dao/: IConnectionDao.java  IConnectionStationRelationDao.java  IConnectionTagRelationDao.java  IPasswordDao.java  IScheduldeExceptionDao.java  IStationDao.java
service/src/main/java/pl/ftt/dao/impl/: ConnectionDaoImpl.java  ConnectionStationRelationDaoImpl.java  ConnectionTagRelationDaoImpl.java  StationDaoImpl.java  TagDaoImpl.java
service/src/main/java/pl/ftt/factory/: ICacheProvider.java
service/src/main/java/pl/ftt/hibernate/: ISessionProvider.java
service/src/main/java/pl/ftt/hibernate/impl/: SessionProviderImpl.java
service/src/main/java/pl/ftt/service/: IAbstractService.java  IConfigurationService.java  IConnectionService.java  IStationService.java  IUserService.java
service/src/main/java/pl/ftt/service/impl/: ConnectionServiceImpl.java  SecurityServiceImpl.java  StationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/resources/configuration/: service.properties
service/src/main/resources/spring/: service-context.xml
service/src/test/java/pl/ftt/dao/: TestDomainObjectFactory.java
service/src/test/java/pl/ftt/dao/impl/: AbstractDaoImplTest.java  BaseDaoTest.java  StationDaoImplTest.java
service/src/test/resources/configuration/: test-dao.properties
(+34 files in other folders)
