login.field=Login
email.field=Email
first.name.field=Imię
last.name.field=Nazwisko
type.field=Typ
password.pass=Hasło
password.confirmPass=Potwierdź hasło
button.register=Zarejestruj
register.new.user=Rejestracja nowego użytkownika
user.password.not.match=Hasła nie są identyczne
do.not.fill.password=Pozostaw puste jeśli nie chcesz zmianiać hasła