tag.name=Nazwa
tag.description=Opis
tag.active=Aktywny

tags.table.header=Tagi
tag.window.header=Tag

success.tag.saved=Zapisano nowy tag
success.tag.updated=Uaktualniono tag

delete.column=Usuń
entity.delete.prompt=Czy napewno chesz usunąć tag?
entity.inactive=Tag został zdeaktywowany
entity.delete.failed=Nie można usunć taga
entity.deleted=Usunięto tag