page.title=Logowanie
sign.in.label=
label.login=Login
label.password=Hasło
tooltip.login=Proszę wprowadzić twój unikalny login
tooltip.password=Proszę wprowadzić hasło
forgot.password=Przypomnij hasło?
create.case.link=Złóż zlecenie
sign.in.button=Zaloguj
empty.login=Proszę podać login
empty.password=Proszę podać hasło
login.failed.wrong.login.or.password=Login lub hasło jest niepoprawne

change.password.request.window.header=Potwierdź e-mail w systemie
button.register=Rejestracja