own.topics.table.header=Moje pytania/artykuły
own.patients.table.header=Pacjenci
last.doctors.opinioned.header=Ostatnio oceniani lekarze

topic.title=Tytuł
topic.created=Data utworzenia
topic.tags=Tagi
topic.active=Archiwalne

user.name=Imię
user.surname=Nazwisko