search.connection=Połączenie
stationFrom=Stacja
stationTo=Stacja
connection.tags=Tagi
arrival.time=Przyjazd
departure.time=Odjazd
connection.identifier=Identyfikator
connection.comment=Komentarz
station.name=Stacja