## cache
# prod pl.solsoft.common.cache.api.impl.MemcachedCacheProvider
cache.provider.class=pl.ftt.factory.GuavaCacheProvider
cache.provider.MemcachedCacheProvider.maxExpiryLongDate=3600
cache.provider.MemcachedCacheProvider.defaultExpirationTime=3600
cache.provider.MemcachedCacheProvider.defaultServer=localhost:11211

cache.provider.GuavaCacheProvider.maxCacheSize=10000
cache.provider.GuavaCacheProvider.expireAfterHours=1

## job

user.holiday.job.enabled=true
#user.holiday.job.cron=0 0 1 * * * - once per day
user.holiday.job.cron=0 0 0/1 * * *

# http client
http.client.soKeepAlive=false
http.client.soReuseAddress=false
http.client.tcpNoDelay=false
http.client.staleConnectionCheckEnabled=false
http.client.maxTotalConnections=200
http.client.soTimeout=3000
http.client.connectTimeout=5000
http.client.connectionRequestTimeout=0
http.client.soLingerTimeout=0
