users.table.header=Użytkownicy
user.login=Login
user.name=Imię
user.surname=Nazwisko
user.email=Email
user.type=Typ
user.social.number=Pesel

user.window.add.header=Dodaj użytkownika
doctor.ratio=Ocena

success.user.deleted=Usunięto użytkownika