users.table.header=Użytkownicy
user.login=Login
user.name=Imię
user.surname=Nazwisko
user.email=Email
user.type=Typ
user.social.number=Pesel
user.gender=Płeć
data.header=Dane
password.header=Hasło
password.pass=Hasło
password.confirmPass=Powtórz hasło
do.not.fill.password=Pozostaw puste, jeśli nie chcesz zmieniać hasła

success.save.user=Zapisano nowego użytkownika
success.update.user=Pomyślnie edytowano użytkownika

add.opinion.window.header=Dodaj opinie
opinions.table.header=Opinie
opinion.created=Data wystawienia
opinion.message=Treść
opinion.type=Typ
opinion.author=Autor
opinion.doctor=Lekarz

warn.opinion.is.created=Oceniłeś już tego lekarza
success.opinion.created=Dodano nową opinię
success.opinion.deleted=Usunięto opinię