topic.window.add.header=Dodaj pytanie

topic.title=Tytuł
topic.message=Treść
topic.tags=Tagi
topic.active=Archiwalne

ActiveFilter.true=Aktualne
ActiveFilter.false=Archiwalne

success.question.created=Utworzono zapytanie
success.question.updated=Uaktualniono zapytanie
success.topic.archived=Przeniesiono pytanie do archiwum
success.topic.deleted=Usunięto zapytanie