topic.window.add.header=Dodaj artykuł
topic.window.edit.header=Edytuj artykuł

topic.title=Tytuł
topic.message=Treść
topic.tags=Tagi
topic.active=Archiwalne

ActiveFilter.true=Aktualne
ActiveFilter.false=Archiwalne

success.topic.archived=Przeniesiono artykuł do archiwum
success.topic.deleted=Usunięto artykuł
success.updated.article=Uaktualniono artykuł
success.created.article=Utworzono artykuł