# administracja
menu.administration.home=Home
menu.public.connections=Połączenia
menu.administration=Administracja
menu.users=Użytkownicy
menu.stations=Stacje

#table
CustomNavigatorLabel=Strona ${currentPage} z ${pageCount} (${itemCount})
SimpleNavigatorLabel=Strona ${currentPage} z ${pageCount}
no.records.found=Nie znaleziono żadnych rekordów

#calendar
calendar.closeText=Zamknij
calendar.prevText=&#x3C;
calendar.nextText=&#x3E;
calendar.currentText=Dziś
calendar.weekHeader=Tydz
calendar.dateFormat=dd.mm.yy
calendar.firstDay=1
calendar.isRTL=!1
calendar.showMonthAfterYear=!1
calendar.yearSuffix=

clock.picker.done.text=Wybierz

#gender
gender.male=Mężczyzna
gender.female=Kobieta

#buttons
button.search=Szukaj
button.delete=Usuń
button.move=Przenieś
button.save=Zapisz
button.cancel=Anuluj
button.confirm=Zatwierdź
button.add=Dodaj
button.collapse=Zwiń
button.expand=Rozwiń
button.download=Pobierz
button.copy=Kopiuj
button.previous=Wstecz
button.next=Dalej
button.finish=Zakończ
button.edit=Zmień
button.export=Export
button.show=Pokaż
button.yes=Tak
button.assign=Przypisz
button.generate=Generuj
button.import=Import
button.details=Szczegóły
button.return=Powrót
button.unassign=Odpisz
button.choose.all=Wybierz zaznaczone
button.choose=Wybierz

#titles
clear.filters=Wyczyść filtry

#enums
UserTypeEnum.ADMIN=Administrator
UserTypeEnum.USER=Użytkownik

TopicTypeEnum.QUESTION=Pytanie
TopicTypeEnum.ARTICLE=Artykuł

OpinionTypeEnum.POSITIVE=Pozytywna
OpinionTypeEnum.NEGATIVE=Negatywna

Boolean.true=Tak
Boolean.false=Nie

passwordField.Required=Pole jest wymagane
uploadField.Required=Pole jest wymagane
dateField.Required=Pole jest wymagane
dropDownChoice.Required=Pole jest wymagane
listMultipleChoice.Required=Pole jest wymagane
timeField.Required=Pole jest wymagane
autoCompleteTextField.Required=Pole jest wymagane
textArea.Required=Pole jest wymagane
clockField.Required=Pole jest wymagane
component.required=Pole jest wymagane

IConverter.LocalDate=Nieprawidłowy format daty
IConverter.LocalTime=Nieprawidłowy format godziny

textField.RangeValidator.minimum=Wartość pola poniżej dopuszczalnego minimum
textField.RangeValidator.maximum=Wartość pola powyżej dopuszczalnego minimum
textField.RangeValidator.range=Wartość pola wykracza poza dopuszczalny zakres
textField.UrlValidator=Podany tekst nie jest poprawnym linkiem
IConverter.BigDecimal=Wartość nie jest poprawna
IConverter.Integer=Wartość nie jest liczbą całkowitą
IConverter.Float=Wartość nie jest liczbą zmiennoprzecinową
IConverter.Double=Wartość nie jest liczbą zmiennoprzecinową

BigDecimalValidator.scale=Wartość dziesiętna niepoprawna
BigDecimalValidator.range=Wartość jest poza zakresem

textField.EmailAddressValidator=Niepoprawny e-mail
textField.Required=Pole jest wymagane

masked.date.format=Format daty:

#validators
StringValidator.exact=Pole musi mieć długość ${minimum}
StringValidator.range=Pole ma długość pomiędzy ${minimum} a ${maximum}
StringValidator.minimum=Minimalna długość pola to ${minimum}
StringValidator.maximum=Maksymalna długość pola to ${maximum}
XEditableBehavior.maximum=Maksymalna długość pola to %s
UniqueLoginValidator=Użytkownik o podanym loginie jest już w systemie

delete.entity.prompt=Chcesz napewno chcesz usunąć obiekt?

#notification properties
success=Sukces
error=Błąd
warning=Ostrzeżenie
info=Informacja