station.name=Stacja
arrival.time=Przyjazd
departure.time=Odjazd
connection.identifier=Identyfikator
connection.comment=Komentarz
connection.tags=Tagi
stations.header=Stacje
data.header=Dane
success.connection.saved=Zapisano nowe połączenie
success.connection.updated=Uaktualniono połączenie