security.cookie.enable=true
security.username.key=med_user
security.password.key=med_password
security.rememberme.key=med_rememberme
security.header.enable=true

security.token.name=MYO

security.auth.path=/auth
security.login.path=/login
security.login.success.redirect.path=/home
security.login.failure.redirect.path=/login?failure=true
security.logout.path=/logout
security.access.denied.page.url=/error403

check.admin.ip.address=false