stations.table.header=Stacje
station.name=Stacja
station.active=Aktywna
station.lat=Szerokość GPS
station.lon=Długość GPS
delete.column=Usuń
entity.delete.prompt=Czy napewno chcesz usunąć wybranegą stację?
add.station.window.header=Dodaj stację
edit.station.window.header=Edytuj stację
entity.deleted=Stacja została usunięta
entity.delete.failed=Stacja została zdeaktywowana
entity.inactive=Stacja jest zdeaktywowana
entity.saved=Zapisano
entity.updated=Uaktualniono